<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign in - Crypto-Ransomware A Command and Control Server</title>

    <style>

        html, body {
            padding: 0;
            margin: 0;
        }
        body{
            opacity: 0;
            padding-top: 3.5rem;
        }

        .nav-item{
            list-style: none;
        }
        .nav-item a:not(.navbar-brand){
            color: white !important;
            font-style: italic;
        }
        .navbar-brand{
            font-weight: 600;
        }

        .cnc_listening_status_indicator{
            margin: 0 !important;
            padding: 5px 20px !important;
        }



    </style>
    
    
</head>
<body>



	<header>
		<nav class="navbar navbar-dark fixed-top bg-dark">

            <li class="nav-item navbar-left"><a class="nav-link" href="#">&nbsp;</a></li>

            <!--<li class="nav-item active"><a class="nav-link" href="#">Center 1</a></li>-->
            <li class="nav-item">
                <a class="nav-link navbar-brand" href="#">CRWA Command & Control</a>
            </li>
            <!--<li class="nav-item"><a class="nav-link" href="#">Center 3</a></li>-->

            <li class="nav-item navbar-right"><a class="nav-link" href="#">&nbsp;</a></li>
		</nav>
	</header>

	<div class="container-fluid">

		<main role="main" class="col-sm-12 ml-sm-auto col-md-12 pt-3">

			<div class="container">
				<div class="row">

					<div class="col"></div>

					<form class="col">
						<br/><br/><br/>
						<div class="form-group">
							<h4>Sign in to account</h4>
						</div>
						<div class="form-group">
							<label class="col-form-label" for="signin_username">Username</label>
							<input type="text" class="form-control" id="signin_username" placeholder="">
						</div>
						<div class="form-group">
							<label class="col-form-label" for="signin_password">Password</label>
							<input type="password" class="form-control" id="signin_password" placeholder="">
						</div>
						<div class="form-group">
							<button type="button" class="btn btn-primary" id="signin_button">Sign in &rarr;</button>
						</div>
					</form>

					<div class="col"></div>

				</div>
			</div>

		</main>
		</div>
	</div>


    <script type="text/javascript" src="/static_assets/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/static_assets/bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static_assets/bootstrap/bootstrap.min.css"/>

    <script>

        $(function(){

            // Avoid White-Flash phenomena
            $("body").animate({
                opacity: 1
            }, 750);


			$("#signin_button").click(()=>{
				let username = $("#signin_username");
				let password = $("#signin_password");

				$.post("/signin", {
					username: username.val(),
					password: password.val()
				}, (data) => {
					console.log(data);
					if(data.status == "ok") {
						document.location = "/dashboard";
					} else if (data.status == "error" && data.error_msg) {
						alert(data.error_msg);
					}
				});
			});

        });

    </script>

</body>
</html>